using Moq;
using SilveR.Models;
using SilveR.StatsModels;
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using Xunit;

namespace SilveR.UnitTests.StatsModels
{
    public class LinearRegressionAnalysisModelTests
    {
        [Fact]
        public void ScriptFileName_ReturnsCorrectString()
        {
            //Arrange
            LinearRegressionAnalysisModel sut = new LinearRegressionAnalysisModel();

            //Act
            string result = sut.ScriptFileName;

            //Assert
            Assert.Equal("LinearRegressionAnalysis", result);
        }

        [Fact]
        public void TransformationsList_ReturnsCorrectList()
        {
            //Arrange
            LinearRegressionAnalysisModel sut = new LinearRegressionAnalysisModel();

            //Act
            IEnumerable<string> result = sut.TransformationsList;

            //Assert
            Assert.IsAssignableFrom<IEnumerable<string>>(result);
            Assert.Equal(new List<string>() { "None", "Log10", "Loge", "Square Root", "ArcSine", "Rank" }, result);
        }

        [Fact]
        public void SignificancesList_ReturnsCorrectList()
        {
            //Arrange
            LinearRegressionAnalysisModel sut = new LinearRegressionAnalysisModel();

            //Act
            IEnumerable<string> result = sut.SignificancesList;

            //Assert
            Assert.IsAssignableFrom<IEnumerable<string>>(result);
            Assert.Equal(new List<string>() { "0.1", "0.05", "0.01", "0.001" }, result);
        }

        [Fact]
        public void ExportData_ReturnsCorrectStringArray()
        {
            //Arrange
            Mock<IDataset> mockDataset = new Mock<IDataset>();
            mockDataset.Setup(x => x.DatasetID).Returns(1);
            mockDataset.Setup(x => x.DatasetToDataTable()).Returns(GetTestDataTable());

            LinearRegressionAnalysisModel sut = GetModel(mockDataset.Object);

            //Act
            string[] result = sut.ExportData();

            //Assert
            Assert.Equal("Response1,Cont1,Cat1,Block1,Covariate", result[0]);
            Assert.Equal(145, result.Count()); //as blank reponses are removed
            Assert.StartsWith("0.991702474728814,0.974032833008224", result[32]);
        }

        [Fact]
        public void GetArguments_ReturnsCorrectArguments()
        {
            //Arrange
            LinearRegressionAnalysisModel sut = GetModel(GetDataset());

            //Act
            List<Argument> result = sut.GetArguments().ToList();

            //Assert
            var response = result.Single(x => x.Name == "Response");
            Assert.Equal("Response1", response.Value);

            var categoricalFactors = result.Single(x => x.Name == "CategoricalFactors");
            Assert.Equal("Cat1", categoricalFactors.Value);

            var coefficients = result.Single(x => x.Name == "Coefficients");
            Assert.Equal("True", coefficients.Value);

            var continuousFactors = result.Single(x => x.Name == "ContinuousFactors");
            Assert.Equal("Cont1", continuousFactors.Value);

            var continuousFactorsTransformation = result.Single(x => x.Name == "ContinuousFactorsTransformation");
            Assert.Equal("None", continuousFactorsTransformation.Value);

            var cooksDistancePlot = result.Single(x => x.Name == "CooksDistancePlot");
            Assert.Equal("False", cooksDistancePlot.Value);

            var covariates = result.Single(x => x.Name == "Covariates");
            Assert.Equal("Covariate", covariates.Value);

            var responseTransformation = result.Single(x => x.Name == "ResponseTransformation");
            Assert.Equal("None", responseTransformation.Value);

            var covariateTransformation = result.Single(x => x.Name == "CovariateTransformation");
            Assert.Equal("None", covariateTransformation.Value);

            var leveragePlot = result.Single(x => x.Name == "LeveragePlot");
            Assert.Equal("False", leveragePlot.Value);

            var primaryFactor = result.Single(x => x.Name == "PrimaryFactor");
            Assert.Equal("Cat1", primaryFactor.Value);

            var otherDesignFactors = result.Single(x => x.Name == "OtherDesignFactors");
            Assert.Equal("Block1", otherDesignFactors.Value);

            var anovaSelected = result.Single(x => x.Name == "ANOVASelected");
            Assert.Equal("True", anovaSelected.Value);

            var adjustedRSquared = result.Single(x => x.Name == "AdjustedRSquared");
            Assert.Equal("False", adjustedRSquared.Value);

            var significance = result.Single(x => x.Name == "Significance");
            Assert.Equal("0.05", significance.Value);

            var normalProbabilityPlot = result.Single(x => x.Name == "NormalProbabilityPlot");
            Assert.Equal("False", normalProbabilityPlot.Value);

            var residualsVsPredictedPlot = result.Single(x => x.Name == "ResidualsVsPredictedPlot");
            Assert.Equal("False", residualsVsPredictedPlot.Value);
        }

        [Fact]
        public void LoadArguments_ReturnsCorrectArguments()
        {
            //Arrange
            LinearRegressionAnalysisModel sut = new LinearRegressionAnalysisModel(GetDataset());

            List<Argument> arguments = new List<Argument>();
            arguments.Add(new Argument { Name = "Response", Value = "Response1" });
            arguments.Add(new Argument { Name = "AdjustedRSquared", Value = "False" });
            arguments.Add(new Argument { Name = "CategoricalFactors", Value = "Cat1" });
            arguments.Add(new Argument { Name = "Coefficients", Value = "True" });
            arguments.Add(new Argument { Name = "ContinuousFactors", Value = "Cont1" });
            arguments.Add(new Argument { Name = "ContinuousFactorsTransformation", Value = "None" });
            arguments.Add(new Argument { Name = "CooksDistancePlot", Value = "False" });
            arguments.Add(new Argument { Name = "CovariateTransformation", Value = "None" });
            arguments.Add(new Argument { Name = "Covariates", Value = "Covariate" });
            arguments.Add(new Argument { Name = "LeveragePlot", Value = "False" });
            arguments.Add(new Argument { Name = "NormalProbabilityPlot", Value = "False" });
            arguments.Add(new Argument { Name = "OtherDesignFactors", Value = "Block1" });
            arguments.Add(new Argument { Name = "ResponseTransformation", Value = "None" });
            arguments.Add(new Argument { Name = "PrimaryFactor", Value = "Cat1" });
            arguments.Add(new Argument { Name = "ANOVASelected", Value = "True" });
            arguments.Add(new Argument { Name = "ResidualsVsPredictedPlot", Value = "False" });
            arguments.Add(new Argument { Name = "Significance", Value = "0.05" });

            Assert.Equal(17, arguments.Count);

            //Act
            sut.LoadArguments(arguments);

            //Assert
            Assert.Equal("Response1", sut.Response);
            Assert.False(sut.AdjustedRSquared);
            Assert.Equal(new List<string> { "Cat1" }, sut.CategoricalFactors);
            Assert.True(sut.Coefficients);
            Assert.Equal(new List<string> { "Cont1" }, sut.ContinuousFactors);
            Assert.Equal("None", sut.ContinuousFactorsTransformation);
            Assert.False(sut.CooksDistancePlot);
            Assert.Equal("None", sut.CovariateTransformation);
            Assert.Equal(new List<string> { "Covariate" }, sut.Covariates);
            Assert.False(sut.LeveragePlot);
            Assert.False(sut.NormalProbabilityPlot);
            Assert.Equal(new List<string> { "Block1" }, sut.OtherDesignFactors);
            Assert.Equal("None", sut.ResponseTransformation);
            Assert.Equal("Cat1", sut.PrimaryFactor);
            Assert.True(sut.ANOVASelected);
            Assert.False(sut.ResidualsVsPredictedPlot);
            Assert.Equal("0.05", sut.Significance);
        }


        [Fact]
        public void GetCommandLineArguments_ReturnsCorrectString()
        {
            //Arrange
            LinearRegressionAnalysisModel sut = GetModel(GetDataset());

            //Act
            string result = sut.GetCommandLineArguments();

            //Assert
            Assert.Equal("Response1~Cat1+Block1 Covariate None None Cat1 Cat1 Cont1 None Block1 Y Y N 0.05 N N N N", result);
        }


        private LinearRegressionAnalysisModel GetModel(IDataset dataset)
        {
            var model = new LinearRegressionAnalysisModel(dataset)
            {
                ANOVASelected = true,
                AdjustedRSquared = false,

                CategoricalFactors = new List<string>
                {
                    "Cat1"
                },
                Coefficients = true,
                ContinuousFactors = new List<string>
                {
                    "Cont1"
                },
                ContinuousFactorsTransformation = "None",
                CooksDistancePlot = false,
                CovariateTransformation = "None",
                Covariates = new List<string>
                {
                    "Covariate"
                },
                LeveragePlot = false,
                NormalProbabilityPlot = false,
                OtherDesignFactors = new System.Collections.Generic.List<string>
                {
                    "Block1"
                },
                PrimaryFactor = "Cat1",
                ResidualsVsPredictedPlot = false,
                Response = "Response1",
                ResponseTransformation = "None",
                Significance = "0.05"
            };

            return model;
        }

        private DataTable GetTestDataTable()
        {
            DataTable dt = new DataTable();
            dt.Columns.Add("SilveRSelected");
            dt.Columns.Add("Observation");
            dt.Columns.Add("Response1");
            dt.Columns.Add("Cont1");
            dt.Columns.Add("Cont2");
            dt.Columns.Add("Cont 3");
            dt.Columns.Add("Cat1");
            dt.Columns.Add("Cat&2");
            dt.Columns.Add("Cat$3");
            dt.Columns.Add("Block1");
            dt.Columns.Add("Block£2");
            dt.Columns.Add("Block3");
            dt.Columns.Add("Covariate");
            dt.Columns.Add("Response2");
            dt.Columns.Add("Resp3");
            dt.Columns.Add("Cat4");
            dt.Columns.Add("Cat5");
            dt.Columns.Add("Resp4");
            dt.Columns.Add("Cat6");
            dt.Columns.Add("Resp5");
            dt.Columns.Add("Cat7");
            dt.Columns.Add("Resp6");
            dt.Columns.Add("Resp7");
            dt.Columns.Add("Resp8");
            dt.Columns.Add("Cat8");
            dt.Columns.Add("Resp9");
            dt.Columns.Add("Cont4");
            dt.Columns.Add("Resp10");
            dt.Columns.Add("Resp11");
            dt.Columns.Add("Cat9");
            dt.Columns.Add("Cat10");
            dt.Columns.Add("Covariate2");
            dt.Columns.Add("Cont5");
            dt.Columns.Add("Cat11");
            dt.Columns.Add("Cat12");
            dt.Columns.Add("Resp12");
            dt.Columns.Add("Resp13");
            dt.Rows.Add(new object[] { "True", "9", "0.936403243885823", "0.883920574762803", "0.442177191916498", "0.576764165311703", "3", "A", "q", "1", "a", "1", "0.104922852698075", "4", "0.810805762361449", "A", "A", "x", "A", "", "1", "-2", "0", "2", "1", "3", "32", "0.0756102563771952", "0.552440196006646", "A", "1", "0.063071421803595", "0.48306187591335", "A", "1", "0.810805762361449", "", });
            dt.Rows.Add(new object[] { "True", "10", "0.862824858572269", "0.797022028347034", "0.932805016853046", "0.549253319405791", "3", "A", "w", "1", "a", "1", "0.559073812104476", "", "0.903245415339565", "B", "A", "0.903245415339565", "A", "0.903245415339565", "1", "0.903245415339565", "0.903245415339565", "0.903245415339565", "1", "6", "5", "0.801709722542058", "0.968073047046007", "A", "2", "0.401171719163219", "0.515825014099146", "B", "1", "0.903245415339565", "0.801709722542058", });
            dt.Rows.Add(new object[] { "True", "11", "0.273580587583859", "0.28317322138764", "0.416285414911298", "0.320973907379779", "3", "B", "q", "1", "a", "1", "0.137359548039955", "", "0.456410055064676", "B", "A", "0.456410055064676", "A", "0.456410055064676", "1", "0.456410055064676", "0.456410055064676", "0.456410055064676", "1", "4", "34", "0.207809088982589", "0.535672067392432", "A", "3", "0.584087630205775", "0.675568387632375", "C", "1", "0.456410055064676", "0.207809088982589", });
            dt.Rows.Add(new object[] { "True", "12", "0.361307611961571", "0.657070372918164", "0.494745255416213", "0.942177163019137", "3", "B", "w", "1", "a", "1", "0.335191428175379", "", "0.794343605806164", "B", "A", "0.794343605806164", "A", "0.794343605806164", "1", "0.794343605806164", "0.794343605806164", "0.794343605806164", "2", "23", "3", "0.846962806056927", "0.969454323185509", "A", "4", "0.572735262736728", "0.939948813486617", "D", "1", "0.794343605806164", "0.846962806056927", });
            dt.Rows.Add(new object[] { "True", "21", "0.158391561364536", "0.463930116259496", "0.634996199774592", "0.211041797317493", "3", "A", "q", "2", "a", "1", "0.184706012025855", "", "0.370661733489875", "B", "A", "0.370661733489875", "A", "0.370661733489875", "1", "0.370661733489875", "0.370661733489875", "0.370661733489875", "2", "45", "4", "0.708925487499116", "0.330702306093579", "B", "1", "0.0253539308531776", "0.718816222361718", "E", "1", "0.370661733489875", "0.708925487499116", });
            dt.Rows.Add(new object[] { "True", "22", "0.125147342558282", "0.939334769491802", "0.888089600073297", "0.51639481851018", "3", "A", "w", "2", "a", "1", "0.990859692003438", "", "0.886255157256116", "B", "", "0.886255157256116", "A", "0.886255157256116", "1", "0.886255157256116", "0.886255157256116", "0.886255157256116", "2", "4", "6", "0.654486557896761", "0.691905883149398", "B", "2", "0.242454854238702", "0.776324768151831", "A", "2", "0.886255157256116", "0.654486557896761", });
            dt.Rows.Add(new object[] { "True", "23", "0.357331460692791", "0.969978566766186", "0.136193386302785", "0.318792698263941", "3", "B", "q", "2", "a", "1", "0.526555025217379", "", "0.728090791212428", "B", "B", "0.728090791212428", "B", "0.728090791212428", "1", "0.728090791212428", "0.728090791212428", "0.728090791212428", "1", "", "", "0.35687699058629", "0.641119811827776", "B", "3", "0.550778431142893", "0.950952031298549", "B", "2", "0.728090791212428", "0.35687699058629", });
            dt.Rows.Add(new object[] { "True", "24", "0.12557251784625", "0.638090720249557", "0.221786366403373", "0.620291818481894", "3", "B", "w", "2", "a", "1", "0.00294698999946696", "", "0.663601704038961", "B", "B", "0.663601704038961", "B", "0.663601704038961", "1", "0.663601704038961", "0.663601704038961", "0.663601704038961", "1", "", "", "0.694670082948624", "0.437022255372131", "B", "4", "0.891845337862996", "0.168205415567619", "C", "2", "0.663601704038961", "0.694670082948624", });
            dt.Rows.Add(new object[] { "True", "33", "0.158540763976529", "0.197024056703596", "0.208996036123485", "0.0646235954672747", "3", "A", "q", "3", "a", "1", "0.411640925063566", "", "0.104922852698075", "B", "B", "0.104922852698075", "B", "0.104922852698075", "1", "0.104922852698075", "0.104922852698075", "0.104922852698075", "1", "", "", "0.530424329257041", "0.318516188866064", "A", "1", "0.610751889075131", "0.818965803978154", "D", "2", "0.104922852698075", "0.530424329257041", });
            dt.Rows.Add(new object[] { "True", "34", "0.792804784958323", "0.805258316540959", "0.525433323443385", "0.0327432355062456", "3", "A", "w", "3", "a", "1", "0.83392135668992", "", "0.559073812104476", "B", "B", "0.559073812104476", "B", "0.559073812104476", "1", "0.559073812104476", "0.559073812104476", "0.559073812104476", "1", "", "", "0.559934757379763", "0.90291491632961", "A", "2", "0.490243691264621", "0.898391963861043", "E", "2", "0.559073812104476", "0.559934757379763", });
            dt.Rows.Add(new object[] { "True", "35", "0.69357593823996", "0.315565597008013", "0.455713435276107", "0.746844216926886", "3", "B", "q", "3", "a", "1", "0.659998148544308", "", "0.137359548039955", "B", "B", "0.137359548039955", "B", "0.137359548039955", "1", "0.137359548039955", "0.137359548039955", "0.137359548039955", "1", "", "", "0.0389538616839609", "0.227741179106983", "A", "3", "0.398014490284042", "0.0600267656881401", "A", "1", "0.137359548039955", "0.0389538616839609", });
            dt.Rows.Add(new object[] { "True", "36", "0.80526907328941", "0.323210513525413", "0.100221157839457", "0.399147639375943", "3", "B", "w", "3", "a", "1", "0.51298511195382", "", "0.335191428175379", "B", "B", "0.335191428175379", "B", "0.335191428175379", "1", "0.335191428175379", "0.335191428175379", "0.335191428175379", "1", "", "", "0.324876192719005", "0.96065265620793", "A", "4", "0.708846748998761", "0.503843679177376", "B", "1", "0.335191428175379", "0.324876192719005", });
            dt.Rows.Add(new object[] { "True", "45", "0.876703467928157", "0.491256188376721", "0.682528300142176", "0.569573586837407", "3", "A", "q", "1", "b", "1", "0.48783946156699", "", "0.971870100184161", "B", "B", "0.971870100184161", "B", "0.971870100184161", "1", "0.971870100184161", "0.971870100184161", "0.971870100184161", "1", "", "", "0.108684380345056", "0.00282960568925184", "A", "1", "0.0900489268625604", "0.587225963206028", "C", "1", "0.971870100184161", "0.108684380345056", });
            dt.Rows.Add(new object[] { "True", "46", "0.0864788519977859", "0.0248138456925218", "0.800190811409113", "0.651700566225617", "3", "A", "w", "1", "b", "1", "0.524846028806028", "", "0.759622267255914", "B", "B", "0.759622267255914", "B", "0.759622267255914", "1", "0.759622267255914", "0.759622267255914", "0.759622267255914", "1", "", "", "0.321302397039122", "0.551102849176309", "A", "2", "0.794903522481036", "0.720875347181223", "D", "1", "0.759622267255914", "0.321302397039122", });
            dt.Rows.Add(new object[] { "True", "47", "0.917392611910161", "0.902952194889427", "0.202044028168471", "0.0404542925503919", "3", "B", "q", "1", "b", "1", "0.445115945256218", "", "0.563380748701795", "B", "B", "0.563380748701795", "B", "0.563380748701795", "1", "0.563380748701795", "0.563380748701795", "0.563380748701795", "1", "", "", "0.0376140110372716", "0.257540905085373", "A", "3", "0.826486429368104", "0.442547460194659", "E", "1", "0.563380748701795", "0.0376140110372716", });
            dt.Rows.Add(new object[] { "True", "48", "0.854085499569733", "0.814935430719097", "0.810871926793564", "0.0671632609927055", "3", "B", "w", "1", "b", "1", "0.434381024568792", "", "0.72732675623785", "B", "B", "0.72732675623785", "B", "0.72732675623785", "1", "0.72732675623785", "0.72732675623785", "0.72732675623785", "1", "", "", "0.38152881401284", "0.649386874234764", "A", "4", "0.111922590347685", "0.26470193790127", "A", "2", "0.72732675623785", "0.38152881401284", });
            dt.Rows.Add(new object[] { "True", "57", "0.480655379988433", "0.775927518377964", "0.397883460977093", "0.269710483391457", "3", "A", "q", "2", "b", "1", "0.170150455924492", "", "0.657299073730198", "B", "B", "0.657299073730198", "B", "0.657299073730198", "1", "0.657299073730198", "0.657299073730198", "0.657299073730198", "1", "", "", "0.325385327569467", "0.0280207317693348", "B", "1", "0.993263563079799", "0.763559170149279", "B", "2", "0.657299073730198", "0.325385327569467", });
            dt.Rows.Add(new object[] { "True", "58", "0.488370480721039", "0.0840826466604101", "0.47474237944617", "0.698789614542796", "3", "A", "w", "2", "b", "1", "0.169077357711191", "", "0.374072367149608", "B", "B", "0.374072367149608", "B", "0.374072367149608", "1", "0.374072367149608", "0.374072367149608", "0.374072367149608", "1", "", "", "0.441856478304402", "", "B", "2", "0.880498216558227", "0.224372241297878", "C", "2", "0.374072367149608", "0.441856478304402", });
            dt.Rows.Add(new object[] { "True", "59", "0.734214885275957", "0.062516854863027", "0.0138643873459401", "0.879332839745243", "3", "B", "q", "2", "b", "1", "0.507453813630985", "", "0.857813482391517", "B", "B", "0.857813482391517", "B", "0.857813482391517", "1", "0.857813482391517", "0.857813482391517", "0.857813482391517", "1", "", "", "", "", "", "", "", "", "", "", "0.857813482391517", "0.969454323185509", });
            dt.Rows.Add(new object[] { "True", "60", "0.277394200294099", "0.739135883819507", "0.628380931947262", "0.0589949263395466", "3", "B", "w", "2", "b", "1", "0.961094845596174", "", "0.0612033959949536", "B", "B", "0.0612033959949536", "B", "0.0612033959949536", "1", "0.0612033959949536", "0.0612033959949536", "0.0612033959949536", "1", "", "", "", "", "", "", "", "", "", "", "0.0612033959949536", "0.330702306093579", });
            dt.Rows.Add(new object[] { "True", "69", "0.436263977479074", "0.582641708360407", "0.197811697320436", "0.0628371496233107", "3", "A", "q", "3", "b", "1", "0.862068474372835", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "70", "0.396480614858087", "0.61705006249088", "0.76250216907116", "0.378907544254382", "3", "A", "w", "3", "b", "1", "0.490079650988652", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "71", "0.990444113360821", "0.105867512309116", "0.674016759544539", "0.325260303740923", "3", "B", "q", "3", "b", "1", "0.834804238468099", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "72", "0.0281913694602691", "0.0596479639729655", "0.760400756616755", "0.887497908754136", "3", "B", "w", "3", "b", "1", "0.533006699076608", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "81", "0.230176909596412", "0.337336797249829", "0.419979403846567", "0.0397404355656632", "3", "A", "q", "1", "a", "2", "0.466401564931362", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "82", "0.414135080829244", "0.848490714294327", "0.96008512847393", "0.795460189945282", "3", "A", "w", "1", "a", "2", "0.0203192563299415", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "83", "0.785842385948428", "0.569796066506497", "0.235769043072444", "0.470240326612477", "3", "B", "q", "1", "a", "2", "0.615385779939723", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "84", "0.871994708181551", "0.691327517130624", "0.810476489049893", "0.287674390472936", "3", "B", "w", "1", "a", "2", "0.834308842047271", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "93", "0.833735555042836", "0.424610929550199", "0.692915181575646", "0.367664348568835", "3", "A", "q", "2", "a", "2", "0.213798671759431", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "94", "0.280471735566069", "0.881573669280075", "0.113469729721132", "0.624289433174597", "3", "A", "w", "2", "a", "2", "0.0930710156244032", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "95", "0.883061251621775", "0.484119333364537", "0.0454913303665139", "0.56688674345879", "3", "B", "q", "2", "a", "2", "0.233552489131574", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "96", "0.991702474728814", "0.974032833008224", "0.551548792719463", "0.463553343160644", "3", "B", "w", "2", "a", "2", "0.967419753223006", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "105", "0.765729606201571", "0.201358143795946", "0.624460426062985", "0.837209636348209", "3", "A", "q", "3", "a", "2", "0.884427184003693", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "106", "0.672084720037506", "0.330713634044979", "0.55614617243477", "0.198510176280338", "3", "A", "w", "3", "a", "2", "0.967429433537129", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "107", "0.0367310799693479", "0.710059476039056", "0.861742399649623", "0.406298930679457", "3", "B", "q", "3", "a", "2", "0.852460622543798", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "108", "0.61744126975522", "0.743597528141734", "0.329219091999201", "0.530608939817055", "3", "B", "w", "3", "a", "2", "0.70981471197368", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "117", "0.171439958395756", "0.329145879772133", "0.377228777933114", "0.199429575968314", "3", "A", "q", "1", "b", "2", "0.23765571922062", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "118", "0.224474466778746", "0.60412832650344", "0.170070085261741", "0.0822773299605766", "3", "A", "w", "1", "b", "2", "0.712155706803499", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "119", "0.402253415181474", "0.621469037596024", "0.991917228463496", "0.309930570573434", "3", "B", "q", "1", "b", "2", "0.856424908163459", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "120", "0.815666583901734", "0.132484595989865", "0.429653430245", "0.69381895792438", "3", "B", "w", "1", "b", "2", "0.997472359106397", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "129", "0.0368043288136173", "0.155625258355124", "0.266229419821091", "0.30324147230042", "3", "A", "q", "2", "b", "2", "0.569434367097145", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "130", "0.314816968679317", "0.50178741088412", "0.279847615067923", "0.109631430562742", "3", "A", "w", "2", "b", "2", "0.832225356126544", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "131", "0.20144810664783", "0.175948292530391", "0.837222836690184", "0.515848213277236", "3", "B", "q", "2", "b", "2", "0.9509454441202", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "132", "0.374097850757082", "0.0514930158029241", "0.861548763304911", "0.712064523661625", "3", "B", "w", "2", "b", "2", "0.0589711017866019", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "141", "0.134039357657542", "0.585846384330934", "0.715293544542513", "0.955104780888733", "3", "A", "q", "3", "b", "2", "0.490150130497975", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "142", "0.253029909367877", "0.442954117637881", "0.455698459947776", "0.925068560613511", "3", "A", "w", "3", "b", "2", "0.371849784932747", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "143", "0.283080634136373", "0.657313003159905", "0.0867905924271257", "0.721541529515381", "3", "B", "q", "3", "b", "2", "0.95132181366768", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "144", "0.427046306969475", "0.967091761918101", "0.999436492968972", "0.732369356238122", "3", "B", "w", "3", "b", "2", "0.449351200518727", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "5", "0.169454723289025", "0.459523413379815", "0.242424997816239", "0.350726993533133", "2", "A", "q", "1", "a", "1", "0.370661733489875", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "6", "0.810935934544746", "0.602245507731981", "0.46278312246727", "0.738833905346323", "2", "A", "w", "1", "a", "1", "0.886255157256116", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "7", "0.557332635777919", "0.777084896352427", "0.222402145350469", "0.799711600283974", "2", "B", "q", "1", "a", "1", "0.728090791212428", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "8", "0.568031611622138", "0.808470318944939", "0.260670877783248", "0.464500644516893", "2", "B", "w", "1", "a", "1", "0.663601704038961", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "17", "0.668807792778126", "0.264880308522735", "0.857603811056854", "0.237345434340714", "2", "A", "q", "2", "a", "1", "0.657299073730198", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "18", "0.0432486134801984", "0.0740704803591388", "0.76235168577074", "0.31907467005766", "2", "A", "w", "2", "a", "1", "0.374072367149608", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "19", "0.00435349954059627", "0.53682619245675", "0.435252343341872", "0.36979407587664", "2", "B", "q", "2", "a", "1", "0.857813482391517", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "20", "0.354606658157641", "0.890346288842426", "0.845467637532811", "0.198987597270785", "2", "B", "w", "2", "a", "1", "0.0612033959949536", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "29", "0.64553304741682", "0.240793852629118", "0.800471530669304", "0.87694819066335", "2", "A", "q", "3", "a", "1", "0.104338513700094", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "30", "0.170568408116354", "0.61772248778807", "0.462208402306176", "0.440634974591449", "2", "A", "w", "3", "a", "1", "0.888390551424796", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "31", "0.637746828822692", "0.373766322190868", "0.482130284022046", "0.267320131511063", "2", "B", "q", "3", "a", "1", "0.582757407778769", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "32", "0.417089345052033", "0.3457505623394", "0.839753940376165", "0.604144811536098", "2", "B", "w", "3", "a", "1", "0.374858420421804", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "41", "0.860593823686272", "0.798144211807484", "0.641568159035177", "0.986468259476468", "2", "A", "q", "1", "b", "1", "0.480892354952349", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "42", "0.761264894221398", "0.611640078964437", "0.359204715566312", "0.0116444193973553", "2", "A", "w", "1", "b", "1", "0.190968113652121", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "43", "0.937328961474882", "0.122105905474314", "0.295182081590733", "0.255815220174428", "2", "B", "q", "1", "b", "1", "0.648791721941179", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "44", "0.662269661410015", "0.993086356456069", "0.5076035811631", "0.545640490937916", "2", "B", "w", "1", "b", "1", "0.32303193708665", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "53", "0.424439999189955", "0.0199650799661448", "0.751734172340769", "0.841452222623087", "2", "A", "q", "2", "b", "1", "0.916842795152184", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "54", "0.504299354639309", "0.0503457140840311", "0.867052187744651", "0.921589917609373", "2", "A", "w", "2", "b", "1", "0.365532969349633", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "55", "0.108120866003567", "0.675805867994689", "0.33874345481454", "0.907788735070684", "2", "B", "q", "2", "b", "1", "0.45668133725345", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "56", "0.332696872152982", "0.737622194025134", "0.171217482852962", "0.00494337321119032", "2", "B", "w", "2", "b", "1", "0.874798248689777", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "65", "0.229536493738841", "0.615971707916944", "0.369517153760218", "0.723292838826438", "2", "A", "q", "3", "b", "1", "0.928656318120109", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "66", "0.858307711233407", "0.614733221141696", "0.51783782790481", "0.992760085102086", "2", "A", "w", "3", "b", "1", "0.668296301309635", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "67", "0.193711128990006", "0.0107492490603134", "0.758415462208561", "0.103925313626867", "2", "B", "q", "3", "b", "1", "0.4701091207162", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "68", "0.875630474346981", "0.0879845238833259", "0.364479088169008", "0.284232987619612", "2", "B", "w", "3", "b", "1", "0.0388955353598059", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "77", "0.560396147091227", "0.201562125506499", "0.890592477839822", "0.0180305775553986", "2", "A", "q", "1", "a", "2", "0.247893329328873", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "78", "0.494765547158371", "0.772802482044903", "0.535157272026556", "0.796801560854135", "2", "A", "w", "1", "a", "2", "0.547166152238992", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "79", "0.569437364850282", "0.888628254611875", "0.937299149944496", "0.259486526293848", "2", "B", "q", "1", "a", "2", "0.957001034848772", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "80", "0.821461338304878", "0.0570192718928013", "0.210534271156509", "0.725359518902557", "2", "B", "w", "1", "a", "2", "0.891814780722724", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "89", "0.0666862483151922", "0.987332826774873", "0.45799768391125", "0.278947014025909", "2", "A", "q", "2", "a", "2", "0.0825988079937607", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "90", "0.819021111305414", "0.733334683733879", "0.815995565387757", "0.742417796606397", "2", "A", "w", "2", "a", "2", "0.535718117726314", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "91", "0.695615762557824", "0.222515085986315", "0.469066554352656", "0.22011953541657", "2", "B", "q", "2", "a", "2", "0.726227662376196", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "92", "0.172297126472593", "0.375092258678386", "0.950473462891945", "0.870627850625752", "2", "B", "w", "2", "a", "2", "0.838882869818147", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "101", "0.581761268708801", "0.941805208242436", "0.273395465229192", "0.285537752899797", "2", "A", "q", "3", "a", "2", "0.961374814164081", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "102", "0.748816267911198", "0.387926891406637", "0.624774635201171", "0.403546224122687", "2", "A", "w", "3", "a", "2", "0.83718407337684", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "103", "0.160645512748486", "0.450525858857199", "0.0244878713047245", "0.914034871522588", "2", "B", "q", "3", "a", "2", "0.710930795361167", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "104", "0.348692151776205", "0.357825818571543", "0.536275842357313", "0.714825458926121", "2", "B", "w", "3", "a", "2", "0.193366585254543", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "113", "0.976451034233845", "0.0286329150410194", "0.812652106473856", "0.564044368546445", "2", "A", "q", "1", "b", "2", "0.225470568102837", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "114", "0.26520170105606", "0.898954599372754", "0.597077228361095", "0.285139175700371", "2", "A", "w", "1", "b", "2", "0.951884321793297", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "115", "0.533778899766155", "0.165021536338254", "0.819457251068309", "0.799754595663642", "2", "B", "q", "1", "b", "2", "0.753914071049532", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "116", "0.673083430976924", "0.012292179192281", "0.053233742302079", "0.907808730545129", "2", "B", "w", "1", "b", "2", "0.211731402223787", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "125", "0.926930839279368", "0.0773528403859931", "0.598944846547488", "0.654427872755752", "2", "A", "q", "2", "b", "2", "0.0611702988054186", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "126", "0.356575103055098", "0.0912673960527774", "0.410823689014612", "0.0227189769636924", "2", "A", "w", "2", "b", "2", "0.340848143570285", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "127", "0.536066914105275", "0.362797407217834", "0.992247659616513", "0.321751610792559", "2", "B", "q", "2", "b", "2", "0.12900844388661", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "128", "0.45229806371015", "0.331526667533328", "0.23244311504967", "0.213138121502277", "2", "B", "w", "2", "b", "2", "0.943616330394283", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "137", "0.298817667032287", "0.473570108035035", "0.134058699177149", "0.27775744875181", "2", "A", "q", "3", "b", "2", "0.437418097933881", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "138", "0.0427319138910209", "0.108185872693401", "0.760175790940949", "0.174219836828742", "2", "A", "w", "3", "b", "2", "0.112274838590737", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "139", "0.396566776844423", "0.307392900414651", "0.674420060247758", "0.821602312219901", "2", "B", "q", "3", "b", "2", "0.880341305551525", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "140", "0.27493586385566", "0.808767947690731", "0.140042066208241", "0.697179577436921", "2", "B", "w", "3", "b", "2", "0.699638307433609", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "1", "0.591172893436764", "0.782783183745241", "0.566667586916815", "0.0244858610294414", "1", "A", "q", "1", "a", "1", "0.810805762361449", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "2", "0.239293669945394", "0.310380384167378", "0.767531695534807", "0.809619445126084", "1", "A", "w", "1", "a", "1", "0.903245415339565", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "3", "0.975808863241252", "0.38088232629922", "0.0688025665516578", "0.0852151121389779", "1", "B", "q", "1", "a", "1", "0.456410055064676", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "4", "0.259297439182241", "0.190955267931715", "0.251450537566624", "0.357704936063594", "1", "B", "w", "1", "a", "1", "0.794343605806164", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "13", "0.170924512552713", "0.395400115263179", "0.933241999767769", "0.896956028247097", "1", "A", "q", "2", "a", "1", "0.971870100184161", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "14", "0.0553494366238447", "0.389855982630523", "0.19524564988304", "0.671913330740577", "1", "A", "w", "2", "a", "1", "0.759622267255914", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "15", "0.561599655534595", "0.804257045851851", "0.468234311098239", "0.454432177143836", "1", "B", "q", "2", "a", "1", "0.563380748701795", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "16", "0.960724412884546", "0.110431402277702", "0.149201779942229", "0.274564336977976", "1", "B", "w", "2", "a", "1", "0.72732675623785", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "25", "0.849057439497185", "0.678549868694335", "0.483973633202039", "0.509983829899396", "1", "A", "q", "3", "a", "1", "0.54971233196116", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "26", "0.0552800026642801", "0.713353644369356", "0.45930917306506", "0.151975945246531", "1", "A", "w", "3", "a", "1", "0.219423723908231", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "27", "0.826245779128494", "0.991176823334044", "0.392733420766756", "0.294391599023209", "1", "B", "q", "3", "a", "1", "0.19911343475882", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "28", "0.921059601492401", "0.415098455618323", "0.106626952091385", "0.00931310102235861", "1", "B", "w", "3", "a", "1", "0.971068980530938", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "37", "0.79335835366206", "0.0284348284632152", "0.0706650819563777", "0.260958069123598", "1", "A", "q", "1", "b", "1", "0.736853665923871", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "38", "0.605453810295376", "0.794819669981209", "0.644944188324027", "0.593661124779174", "1", "A", "w", "1", "b", "1", "0.28277893532609", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "39", "0.910298205173308", "0.310983523380263", "0.600901631215991", "0.844474468605088", "1", "B", "q", "1", "b", "1", "0.23262418454572", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "40", "0.639168248634168", "0.119549248109783", "0.0469267550649173", "0.30814753699482", "1", "B", "w", "1", "b", "1", "0.647593937889137", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "49", "0.813982074039836", "0.396191128559898", "0.391519043006107", "0.556948914837896", "1", "A", "q", "2", "b", "1", "0.318098833036407", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "50", "0.448665792383577", "0.216555267779023", "0.0727833218650531", "0.619862484610675", "1", "A", "w", "2", "b", "1", "0.725370216862131", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "51", "0.262747590117691", "0.0602037217957261", "0.036034034550271", "0.333080039637854", "1", "B", "q", "2", "b", "1", "0.429326145089967", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "52", "0.631974925398392", "0.267701661000286", "0.86029908174505", "0.00917829605893772", "1", "B", "w", "2", "b", "1", "0.551336187921279", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "61", "0.491576184868076", "0.979982543784612", "0.715393553258172", "0.0728020098895836", "1", "A", "q", "3", "b", "1", "0.412022916979078", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "62", "0.845390391996011", "0.473970257990631", "0.522465307606952", "0.814825426527923", "1", "A", "w", "3", "b", "1", "0.462463728248268", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "63", "0.432222834151191", "0.214754948866039", "0.462242821002662", "0.588757795556501", "1", "B", "q", "3", "b", "1", "0.525134539014441", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "64", "0.12796342644413", "0.18100753143709", "0.444458227029293", "0.736533009119113", "1", "B", "w", "3", "b", "1", "0.305579375651641", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "73", "0.458343033896454", "0.840833439987817", "0.971369092044883", "0.0657421500399213", "1", "A", "q", "1", "a", "2", "0.64454392293218", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "74", "0.549415971941009", "0.727878038784268", "0.518796690122128", "0.433839113651026", "1", "A", "w", "1", "a", "2", "0.800374598785706", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "75", "0.636147802992046", "0.803956565165638", "0.406402223377238", "0.773820798007497", "1", "B", "q", "1", "a", "2", "0.117260246911028", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "76", "0.203161719347908", "0.152193534247316", "0.728042530069309", "0.230113733154376", "1", "B", "w", "1", "a", "2", "0.686867366569099", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "85", "0.052024553488768", "0.292280482904927", "0.696246885104411", "0.918697479784778", "1", "A", "q", "2", "a", "2", "0.192993570243976", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "86", "0.587908820481994", "0.54328927971871", "0.0249364334183362", "0.331589481366853", "1", "A", "w", "2", "a", "2", "0.794268920393295", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "87", "0.657778520276851", "0.707501466154861", "0.396618309371458", "0.619083046055116", "1", "B", "q", "2", "a", "2", "0.384047470788966", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "88", "0.707340693150605", "0.890314154328167", "0.555381030261867", "0.437839534424845", "1", "B", "w", "2", "a", "2", "0.877259025738767", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "97", "0.115234216534912", "0.0459707294211755", "0.0736462819045309", "0.936626981516833", "1", "A", "q", "3", "a", "2", "0.460881945656761", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "98", "0.404723375638145", "0.37959970490619", "0.850550299017561", "0.830461386274425", "1", "A", "w", "3", "a", "2", "0.821319762533474", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "99", "0.669597665930083", "0.332200217525287", "0.907439930588416", "0.664819255349441", "1", "B", "q", "3", "a", "2", "0.0176437931511493", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "100", "0.166487559462525", "0.821918865689233", "0.814525779390451", "0.164354764050395", "1", "B", "w", "3", "a", "2", "0.791940463712907", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "109", "0.230710452856234", "0.0138133004208187", "0.851782903190347", "0.950200776213871", "1", "A", "q", "1", "b", "2", "0.502404959210961", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "110", "0.715168850728351", "0.372275270004672", "0.213705161828148", "0.621564049136648", "1", "A", "w", "1", "b", "2", "0.649108867816494", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "111", "0.460067447735055", "0.443081772913007", "0.659726089142556", "0.766936684860866", "1", "B", "q", "1", "b", "2", "0.240549965541976", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "112", "0.780133744413332", "0.583423686108119", "0.122988476073232", "0.775505223030388", "1", "B", "w", "1", "b", "2", "0.672671016162791", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "121", "0.555281538741858", "0.153041057326141", "0.72045775486871", "0.379816401556335", "1", "A", "q", "2", "b", "2", "0.446148397676494", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "122", "0.437468841024506", "0.540235561813237", "0.561783355829907", "0.551838163055049", "1", "A", "w", "2", "b", "2", "0.82639759499355", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "123", "0.437426222978102", "0.254360848839743", "0.022147375223132", "0.0412891567602198", "1", "B", "q", "2", "b", "2", "0.136616960853957", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "124", "0.78807125927867", "0.931652719423638", "0.380309031978456", "0.736609094064693", "1", "B", "w", "2", "b", "2", "0.829831837570486", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "133", "0.880744821141939", "0.823884562464579", "0.794871037626692", "0.768040245409132", "1", "A", "q", "3", "b", "2", "0.298216143022032", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "134", "0.0670436648097725", "0.0339852651014656", "0.10946131916598", "0.787882162009303", "1", "A", "w", "3", "b", "2", "0.409973379188686", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "135", "0.670475365784706", "0.101053171383181", "0.38162368255493", "0.358017718082897", "1", "B", "q", "3", "b", "2", "0.924590500652616", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });
            dt.Rows.Add(new object[] { "True", "136", "0.567760136376531", "0.540599348439035", "0.323242045290636", "0.197740053256171", "1", "B", "w", "3", "b", "2", "0.246843533598201", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", });

            return dt;
        }

        private Dataset GetDataset()
        {
            Dataset dataset = new Dataset
            {
                DatasetID = 6,
                DatasetName = "_test dataset.xlsx [unpairedttest]",
                DateUpdated = new DateTime(2018, 11, 16, 9, 14, 35),
                TheData = "SilveRSelected,Resp 1,Resp2,Resp 3,Resp4,Resp 5,Resp 6,Resp 7,Resp8,Resp:9,Resp-10,Resp^11,Treat1,Treat2,Treat3,Treat4,Treat(5,Treat£6,Treat:7,Treat}8,PVTestresponse1,PVTestresponse2,PVTestgroup\r\nTrue,65,65,65,x,,-2,0,-2,65,65,0.1,A,A,1,A,1,A,A,A,1,1,1\r\nTrue,32,,32,32,32,32,32,0.1,32,32,0.1,A,A,1,A,1,A,A,A,2,2,1\r\nTrue,543,,543,543,543,543,543,0.2,543,543,0.2,A,A,1,A,1,A,A,A,3,3,1\r\nTrue,675,,675,675,675,675,675,0.1,675,675,0.1,A,A,1,B,1,A,A,A,4,4,1\r\nTrue,876,,876,876,876,876,876,0.2,876,876,0.2,A,A,1,B,1,A,A,A,11,10,2\r\nTrue,54,,54,54,54,54,54,0.3,54,54,0.3,A,A,1,B,1,A,A,A,12,11,2\r\nTrue,432,,,432,432,432,432,0.45,432,432,0.45,B,B,2,C,2,B,B,B,13,12,2\r\nTrue,564,,,564,564,564,564,0.2,564,564,0.2,B,B,2,C,2,B,B,,14,13,2\r\nTrue,76,,,76,76,76,76,0.14,76,76,0.14,B,B,2,C,2,B,B,,,,\r\nTrue,54,,,54,54,54,54,0.2,54,54,0.2,B,B,2,D,3,B,B,,,,\r\nTrue,32,,,32,32,32,32,0.1,32,32,0.1,B,B,2,D,3,B,B,,,,\r\nTrue,234,,,234,234,234,234,0.4,234,234,0.4,B,,2,D,3,B,B,,,,",
                VersionNo = 1
            };

            return dataset;
        }
    }
}